<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="211" ViewPortY="108" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Banco" ZOrder="17" X="70" Y="70" Height="106" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Especie" ZOrder="16" X="270" Y="183" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Carteira" ZOrder="15" X="95" Y="209" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:OcorrenciaRemessa" ZOrder="14" X="278" Y="297" Height="105" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:OcorrenciaRemessaObs" ZOrder="13" X="341" Y="424" Height="105" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Instrucao" ZOrder="12" X="97" Y="302" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:OcorrenciaRetorno" ZOrder="6" X="92" Y="420" Height="86" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:OcorrenciaRetornoErro" ZOrder="11" X="75" Y="519" Height="105" Width="152" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Carteira_Banco" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>157</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>157</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Instrucao_Banco" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OcorrenciaRetorno_Banco" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>95</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OcorrenciaRetornoErro_Banco" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>13</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>418</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OcorrenciaRetornoErro_OcorrenciaRetorno" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>141</X>
          <Y>506</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Especie_Banco" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>186</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OcorrenciaRemessa_Banco" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>278</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>302</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OcorrenciaRemessaObs_Banco" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>429</Y>
        </Point>
        <Point>
          <X>213</X>
          <Y>176</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:OcorrenciaRemessaObs_OcorrenciaRemessa" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>341</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>487</Y>
        </Point>
        <Point>
          <X>310</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>