
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\projetos\cms\cms.Services\bin\Release\cms.Services.exe assembly's progress.
The file is located at D:\projetos\cms\cms.Services\bin\Release\cms.Services.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\projetos\cms\cms.Services\bin\Release\cms.Services.exe assembly's progress.
The file is located at D:\projetos\cms\cms.Services\bin\Release\cms.Services.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
