D:\projetos\cms\cms.NFe.Comunic\bin\cms.NFe.Comunic.dll
D:\projetos\cms\cms.NFe.Comunic\bin\cms.NFe.Comunic.pdb
D:\projetos\cms\cms.NFe.Comunic\obj\Debug\cms.NFe.Comunic.dll
D:\projetos\cms\cms.NFe.Comunic\obj\Debug\cms.NFe.Comunic.pdb
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\cancNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\consCad_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\consReciNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\consSitNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\consStatServ_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\enviNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\inutNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\leiauteCancNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\leiauteConsSitNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\leiauteConsStatServ_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\leiauteConsultaCadastro_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\leiauteInutNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\nfe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\procCancNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\procInutNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\procNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retCancNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retConsCad_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retConsReciNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retConsSitNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retConsStatServ_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retEnviNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\retInutNFe_v2.00.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\tiposBasico_v1.03.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\SchemaPL006\xmldsig-core-schema_v1.01.xsd
D:\projetos\cms\cms.NFe.Comunic\bin\cms.nfe.dll
D:\projetos\cms\cms.NFe.Comunic\bin\cms.nfe.pdb
